<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmez</title>
    <!-- <link rel="stylesheet" href="css/bondi.css"> -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- =======modals======== -->
    <!-- login modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label" >Username:</label>
                  <input type="email" class="form-control" id="user-input" value="">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label" >Password:</label>
                  <input type="password" class="form-control" id="pass-input" value="">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="logbtn()">Login</button>
            </div>
          </div>
        </div>
      </div>
    <!-- login modal -->
    <!-- register modal -->
    <div class="modal fade" id="regModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Register a new user</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label" >Name:</label>
                  <input type="email" class="form-control" id="regname-input" value="">
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label" >Username:</label>
                  <input type="email" class="form-control" id="reguser-input" value="">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label" >Password:</label>
                  <input type="password" class="form-control" id="regpass-input" value="">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="regbtn()">Register</button>
            </div>
          </div>
        </div>
      </div>
    <!-- register modal -->
    <!-- create post modal -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Create A New Post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label" >Title</label>
                <input type="text" class="form-control" id="post-title-input" >
              </div>
              <div class="mb-3">
                <textarea name="" id="post-body-input" ></textarea>
              </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label" >Image</label>
                <input type="file" class="form-control" id="post-img-input" >
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="createAnewPost()">Create</button>
          </div>
        </div>
      </div>
    </div>
    <!-- create post modal -->
    <!-- =========post button============ -->
    <!-- <div id="addbtn" class=""  data-bs-toggle="modal" data-bs-target="#create-post-modal">
      <button>Add Post</button>
    </div> -->
    <!--========= post button============ -->
    <!-- =============alert=============== -->
    <div id="alert-log" class="fade show"></div>
    <!-- =============alert=============== -->
    <!-- navgation bar container -->
    <nav class="navbar navbar-expand-lg bg-dark shadow p-3 mb-5 position-fixed top-0 start-0 z-3 w-100 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tarmeez</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse align" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li> -->
                </ul>
                <form class="d-flex" role="search" id="out">
                  <button onclick="logoutbtn()" id="logout" class="btn btn-outline-danger" type="button">Log out</button>
              </form>
                <!-- non logged in -->
                <form class="d-flex" role="search" id="in">
                    <button id="log" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-success mx-3" type="button">Login</button>
                    <button id="reg" data-bs-toggle="modal" data-bs-target="#regModal" class="btn btn-outline-success" type="button">Register</button>
                </form>
                <!-- non logged in -->
                <div id="img"><img src="" alt=""></div>
                <div id="username"></div>
                <!-- logged in  -->
                <!-- <form class="d-flex" role="search" id="out">
                    <button onclick="logoutbtn()" id="logout" class="btn btn-outline-danger" type="button">Log out</button>
                </form> -->
                <!-- logged in  -->
          </div>
        </div>
    </nav>
    <div class="center">
      <div id="addbtn" class=""  data-bs-toggle="modal" data-bs-target="#create-post-modal">
        Say Something ....
      </div>  
    </div>
    <!-- main content -->
    <div class="container-float" style="height: 1000px ; max-width: 70% ; margin: auto; ">
        <!-- posts -->
        <div id="posts" style="margin-top:130px; ">
            <div class="card shadow pad p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span> <span class="category">action</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="card">
                    <div class="card-header">
                        <img src="./assets/imgs/logo.webp" alt="" class="rounded-circle border border-2 p-1">
                        <b> @moo-kamal</b>
                    </div>
                    <div class="card-body">
                        <img src="./assets/imgs/2.jpg" alt="" class="w-100">
                        <h6>2 min ago</h6>
                        <h5>hello world</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates!</p>
                        <hr>
                        <div>
                            <i class="fa-regular fa-comment-dots"></i>
                            <span>(3) comments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- posts -->
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>